@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
header
{
  position: relative;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo 
{
  position: relative;
  color: #222;
  text-decoration: none;
  font-size: 2em;
  font-weight: 700;
}
.group
{
  position: relative;
  display: flex;
}
.group .navigation,
.group .action
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.group ul li 
{
  list-style: none;
}
.group ul li a 
{
  color: #222;
  text-decoration: none;
  margin-left: 30px;
}
.group ul li a:hover 
{
  color: #ff5a26;
}
.group .action
{
  margin-left: 20px;
}
.group .action li a 
{
  font-size: 1.25em;
}
.banner
{
  position: relative;
  width: 100%;
  padding: 0 100px;
}
.banner .bg 
{
  position: relative;
  width: 100%;
  height: 75vh;
  background: #555;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content h2 
{
  position: relative;
  color: #fff;
  font-size: 6em;
  text-align: center;
}
.btn
{
  display: inline-block;
  background: #ff5a26;
  color: #fff;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 1.1em;
  margin-top: 20px;
  letter-spacing: 2px;
}
.searchBox
{
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 30px 50px;
  transform: translateY(50%);
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}
.searchBox .inputBx 
{
  margin: 0 20px;
}
.searchBox .inputBx p 
{
  color: #222;
  margin-bottom: 10px;
}
.searchBox .inputBx p.white 
{
  color: #fff;
}
.searchBox .inputBx input 
{
  border: 1px solid #222;
  outline: none;
  padding: 10px;
  width: 100%;
  min-width: 150px;
  font-size: 1.1em;
}
.searchBox .inputBx input[type="Submit"]
{
  outline: none;
  border: none;
  background: #ff5a26;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  padding: 13px;
}
.menuToggle
{
  display: none;
}
@media (max-width:991px)
{
  .menuToggle 
  {
    display: block;
    font-size: 2em;
    cursor: pointer;
    margin-left: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menuToggle.active 
  {
    position: fixed;
    z-index: 1000;
    top: 20px;
    right: 20px;
  }
  .menuToggle ion-icon
  {
    position: absolute;
    --ionicon-stroke-width: 20px;
    display: none;
  }
  .menuToggle ion-icon:nth-child(1)
  {
    display: block;
  }
  .menuToggle.active ion-icon:nth-child(1)
  {
    display: none;
  }
  .menuToggle ion-icon:nth-child(2)
  {
    display: none;
  }
  .menuToggle.active ion-icon:nth-child(2)
  {
    display: block;
  }
  .group .navigation
  {
    display: none;
  }
  .group .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  .group ul li a
  {
    margin-left: 20px;
  }
  .group ul.navigation li a
  {
    margin-left: 0px;
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  header
  {
    padding: 20px;
  }
  .banner
  {
    padding: 0px;
  }
  .content
  {
    padding: 20px;
  }
  .content h2
  {
    font-size: 3em;
  }
  .searchBox
  {
    padding: 20px;
    transform: translateY(100%);
  }
}
@media (max-width:768px) 
{
  .searchBox .inputBx
  {
    width: 100%;
    margin-bottom: 20px;
  }
  .searchBox .inputBx p.white
  {
    display: none;
  }
}