<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website Header</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Travel</a>
    <div class="group">
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="action">
        <li><a href="#"><ion-icon name="search-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
      </ul>
    </div>
  </header>
  <div class="banner">
    <div class="bg">
      <img src="bg.jpg" class="cover">
      <div class="content">
        <h2>Explore The World</h2>
        <a href="#" class="btn">Book Now</a>
      </div>
      <div class="searchBox">
        <div class="inputBx">
          <p>Enter Location</p>
          <input type="text" placeholder="Ex: Maldives">
        </div>
        <div class="inputBx">
          <p>Check in</p>
          <input type="date">
        </div>
        <div class="inputBx">
          <p>Check out</p>
          <input type="date">
        </div>
        <div class="inputBx">
          <p class="white">_</p>
          <input type="Submit" value="Find">
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>