<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Card Hover Effects</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
			<div class="content">
				<h2>John Doe<br><span>Creative Designer</span></h2>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img2.jpg">
			</div>
			<div class="content">
				<h2>John Doe<br><span>Creative Designer</span></h2>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img3.jpg">
			</div>
			<div class="content">
				<h2>John Doe<br><span>Creative Designer</span></h2>
			</div>
		</div>
	</div>
</body>
</html>
