@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
label 
{
	position: relative;
	width: 160px;
	height: 80px;
	cursor: pointer;
}
label input 
{
	appearance: none;
}
label span 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 80px;
	background: #fe0000;
	transition: 0.5s;
	box-shadow: 0 15px 25px #fe000066;
}
label input:checked ~ span
{
	background: #05be05;
	box-shadow: 0 15px 25px #05be0566;
}
label span i
{
	position: absolute;
	top: 4px;
	left: 4px;
	width: 72px;
	height: 72px;
	background: #fff;
	border-radius: 50%;
	transition: 0.5s;
}
label input:checked ~ span i
{
	left: 84px;
}
label span i::before 
{
	content: '';
	position: absolute;
	top: 22px;
	left: 14px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #fe0000;
	box-shadow: 31px 0 0 #fe0000;
	transition: 0.5s;
}
label input:checked ~ span i::before  
{
	background: #05be05;
	box-shadow: 31px 0 0 #05be05;
}
label span i::after 
{
	content: '';
	position: absolute;
	bottom: 15px;
	left: calc(50% - 15px);
	width: 30px;
	height: 6px;
	border-radius: 6px;
	background: #fe0000;
	transition: 0.5s;
}
label input:checked ~ span i::after 
{
	bottom: 12px;
	height: 15px;
	border-radius: 0;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: #05be05;
}