<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Creative Menu Hover Effects</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul>
			<li><span>&times;</span><a href="#" data-text="Home">Home</a></li>
			<li><span>&times;</span><a href="#" data-text="About">About</a></li>
			<!-- <li><a href="#" data-text="Services">Services</a></li> -->
			<li><span>&times;</span><a href="#" data-text="Typing Menu">Typing Menu</a></li>
			<li><span>&times;</span><a href="#" data-text="Our Team">Our Team</a></li>
			<li><span>&times;</span><a href="#" data-text="Contact Us">Contact Us</a></li>
		</ul>
	</body>
</html>
