*
{
	margin: 0;
	padding: 0;
	font-family: consolas;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #1c234a;
}
ul
{
	position: relative;
}
ul li
{
	list-style: none;
	margin: 0 20px;
	font-size: 4em;
}
ul li span
{
	position: relative;
	top: -5px;
	left: -10px;
	color: transparent;
}
ul li:hover span
{
	color: #ef0488;
}
ul li a
{
	position: relative;
	color: rgba(255,255,255,.1);
	text-decoration: none;
	font-weight: 700;
}
ul li a:before
{
	content: attr(data-text);
	position: absolute;
	top: -1px;
	overflow: hidden;
	color: #1bfaad;
	transition: 0.5s ease-in-out;
	white-space: nowrap;
}
ul li a:after
{
	content: '';
	position: absolute;
	top: -1px;
	overflow: hidden;
	color: #1bfaad;
	transition: 0.5s ease-in-out;
	white-space: nowrap;
}
ul:hover li a:before
{
	animation: animate2 0.5s steps(11) forwards;
}
ul li:hover a:before
{
	animation: animate 2s steps(11) forwards;
}
@keyframes animate
{
	0%
	{
		width: 0;
	}
	100%
	{
		width: 387.063px;
	}
}
@keyframes animate2
{
	0%
	{
		width: 387.063px;
	}
	100%
	{
		width: 0;
	}
}