<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Responsive Portfolio Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <section class="banner" id="sec">.
    <header>
      <a href="#" class="logo">Logo</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>
    <div class="content">
      <h2>Hello World,<br>I'm <span>Muhammad Irshad</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      <a href="#">Know More</a>
    </div>
    <ul class="sci">
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="linkedin.png"></a></li>
    </ul>
  </section>
  <div id="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  <script type="text/javascript">
    function toggle(){
      var sec = document.getElementById('sec');
      var nav = document.getElementById('navigation');
      sec.classList.toggle('active')
      nav.classList.toggle('active')
    }
  </script>
</body>
</html>