<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Website Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="banner">
		<div class="box content">
			<header>
				<a href="#" class="logo">Hmmm.</a>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</header>
			<div class="contentBox">
				<h2>Creative</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus, aperiam, veniam perferendis sunt, magni excepturi ducimus fugit temporibus eos consequatur.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<ul class="sci">
				<h3>Follow us on</h3>
				<li><a href="#"><img src="twitter.png"></a></li>
				<li><a href="#"><img src="instagram.png"></a></li>
			</ul>
		</div>
		<div class="box images">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
			<div class="imgBx">
				<img src="img2.jpg">
			</div>
			<div class="imgBx">
				<img src="img3.jpg">
			</div>
		</div>
	</section>
</body>
</html>